MODE= 'modo productivo'
PORT= 8080
MONGO_URL= 'mongodb+srv://ecommerceCoder:123@clustercitofeliz.3f0s7ty.mongodb.net/modulo2?retryWrites=true&w=majority'
ADMIN_1_EMAIL= 'admin1@correo'
ADMIN_2_EMAIL= 'admin2@correo'
ADMIN_PASSWORD= '12345'